MainWindow.xaml

<Window x:Class="TV_Shayhilislamov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_Shayhilislamov"
        mc:Ignorable="d"
        Title="Телевизор" Height="450" Width="800" MinWidth="800" MinHeight="450" FontFamily="Arial Narrow">
    <Grid Background="#FF383838">
        <Grid
            Margin="0,0,0,0">
            <Label 
                x:Name="NameChannel"
                Content=""
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                VerticalAlignment="Top"
                Foreground="White"/>
        </Grid>
        <MediaElement
            x:Name="VideoPlayer"
            LoadedBehavior="Manual"
            Volume="1"
            Stretch="UniformToFill"
            Margin="20,41,19.6,50"/>
        <Grid
            Margin="0,0,0,0"
            Height="50"
            VerticalAlignment="Bottom">
            <Button
                Click="BackChannel"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="100"
                Height="25"
                Margin="10,0,0,10"
                Background="White"/>
            <Button
                 Click="NextChannel"
                Content="Вперёд"
                HorizontalAlignment="Left"
                Margin="115,0,0,10"
                VerticalAlignment="Bottom"
                Width="100"
                Height="25"
                Background="White"/>
            <Button
                Content="Тише"
                HorizontalAlignment="Right"
                Margin="0,0,115,10"
                VerticalAlignment="Bottom"
                Width="100"
                Height="25"
                Background="White"
                Click="DownSound"/>
            <Button
                Content="Громче"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Width="100"
                Height="25"
                Background="White"
                Click="UpSound"/>
        </Grid>
    </Grid>
</Window>
